spring.datasource.url=jdbc:mysql://containers-us-west-126.railway.app:6677/railway
spring.datasource.username=root
spring.datasource.password=PBLW7XJSZLMiT8Hs75cK
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.max-http-header-size=48000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Paypal config
paypal.mode=sandbox
paypal.client.app=AX2f3v0j_8heWGu8EWOQ2yuhJVMe7CgjAVSP_2_2EjJ_t9y8Zqp7LWwtMYpzC3NYuXleIkYSKnHrwo-t
paypal.client.secret=EKr9sZFKUuJSiXwPSN2jtEYUJPnpfbUpr0EkaOE3bEvKEtqL2mEDk-8bFyhFcfnNrsprcuQniBIjFznF
#=======
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=none
#>>>>>>> 3f136aba8f248f7c960b657bba4deeb4c35f2121
